<html><head><style ng-transition="serverApp">[_nghost-sc0] {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 14px;
    color: #333;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  h1[_ngcontent-sc0], h2[_ngcontent-sc0], h3[_ngcontent-sc0], h4[_ngcontent-sc0], h5[_ngcontent-sc0], h6[_ngcontent-sc0] {
    margin: 8px 0;
  }

  p[_ngcontent-sc0] {
    margin: 0;
  }

  .spacer[_ngcontent-sc0] {
    flex: 1;
  }

  .toolbar[_ngcontent-sc0] {
    height: 60px;
    margin: -8px;
    display: flex;
    align-items: center;
    background-color: #1976d2;
    color: white;
    font-weight: 600;
  }

  .toolbar[_ngcontent-sc0]   img[_ngcontent-sc0] {
    margin: 0 16px;
  }

  .toolbar[_ngcontent-sc0]   #twitter-logo[_ngcontent-sc0] {
    height: 40px;
    margin: 0 16px;
  }

  .toolbar[_ngcontent-sc0]   #twitter-logo[_ngcontent-sc0]:hover {
    opacity: 0.8;
  }

  .content[_ngcontent-sc0] {
    display: flex;
    margin: 32px auto;
    padding: 0 16px;
    max-width: 960px;
    flex-direction: column;
    align-items: center;
  }

  svg.material-icons[_ngcontent-sc0] {
    height: 24px;
    width: auto;
  }

  svg.material-icons[_ngcontent-sc0]:not(:last-child) {
    margin-right: 8px;
  }

  .card[_ngcontent-sc0]   svg.material-icons[_ngcontent-sc0]   path[_ngcontent-sc0] {
    fill: #888;
  }

  .card-container[_ngcontent-sc0] {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 16px;
  }

  .card[_ngcontent-sc0] {
    border-radius: 4px;
    border: 1px solid #eee;
    background-color: #fafafa;
    height: 40px;
    width: 200px;
    margin: 0 8px 16px;
    padding: 16px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease-in-out;
    line-height: 24px;
  }

  .card-container[_ngcontent-sc0]   .card[_ngcontent-sc0]:not(:last-child) {
    margin-right: 0;
  }

  .card.card-small[_ngcontent-sc0] {
    height: 16px;
    width: 168px;
  }

  .card-container[_ngcontent-sc0]   .card[_ngcontent-sc0]:not(.highlight-card) {
    cursor: pointer;
  }

  .card-container[_ngcontent-sc0]   .card[_ngcontent-sc0]:not(.highlight-card):hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 17px rgba(black, 0.35);
  }

  .card-container[_ngcontent-sc0]   .card[_ngcontent-sc0]:not(.highlight-card):hover   .material-icons[_ngcontent-sc0]   path[_ngcontent-sc0] {
    fill: rgb(105, 103, 103);
  }

  .card.highlight-card[_ngcontent-sc0] {
    background-color: #1976d2;
    color: white;
    font-weight: 600;
    border: none;
    width: auto;
    min-width: 30%;
    position: relative;
  }

  .card.card.highlight-card[_ngcontent-sc0]   span[_ngcontent-sc0] {
    margin-left: 60px;
  }

  svg#rocket[_ngcontent-sc0] {
    width: 80px;
    position: absolute;
    left: -10px;
    top: -24px;
  }

  svg#rocket-smoke[_ngcontent-sc0] {
    height: 100vh;
    position: absolute;
    top: 10px;
    right: 180px;
    z-index: -10;
  }

  a[_ngcontent-sc0], a[_ngcontent-sc0]:visited, a[_ngcontent-sc0]:hover {
    color: #1976d2;
    text-decoration: none;
  }

  a[_ngcontent-sc0]:hover {
    color: #125699;
  }

  .terminal[_ngcontent-sc0] {
    position: relative;
    width: 80%;
    max-width: 600px;
    border-radius: 6px;
    padding-top: 45px;
    margin-top: 8px;
    overflow: hidden;
    background-color: rgb(15, 15, 16);
  }

  .terminal[_ngcontent-sc0]::before {
    content: "\2022 \2022 \2022";
    position: absolute;
    top: 0;
    left: 0;
    height: 4px;
    background: rgb(58, 58, 58);
    color: #c2c3c4;
    width: 100%;
    font-size: 2rem;
    line-height: 0;
    padding: 14px 0;
    text-indent: 4px;
  }

  .terminal[_ngcontent-sc0]   pre[_ngcontent-sc0] {
    font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
    color: white;
    padding: 0 1rem 1rem;
    margin: 0;
  }

  .circle-link[_ngcontent-sc0] {
    height: 40px;
    width: 40px;
    border-radius: 40px;
    margin: 8px;
    background-color: white;
    border: 1px solid #eeeeee;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: 1s ease-out;
  }

  .circle-link[_ngcontent-sc0]:hover {
    transform: translateY(-0.25rem);
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  }

  footer[_ngcontent-sc0] {
    margin-top: 8px;
    display: flex;
    align-items: center;
    line-height: 20px;
  }

  footer[_ngcontent-sc0]   a[_ngcontent-sc0] {
    display: flex;
    align-items: center;
  }

  .github-star-badge[_ngcontent-sc0] {
    color: #24292e;
    display: flex;
    align-items: center;
    font-size: 12px;
    padding: 3px 10px;
    border: 1px solid rgba(27,31,35,.2);
    border-radius: 3px;
    background-image: linear-gradient(-180deg,#fafbfc,#eff3f6 90%);
    margin-left: 4px;
    font-weight: 600;
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
  }

  .github-star-badge[_ngcontent-sc0]:hover {
    background-image: linear-gradient(-180deg,#f0f3f6,#e6ebf1 90%);
    border-color: rgba(27,31,35,.35);
    background-position: -.5em;
  }

  .github-star-badge[_ngcontent-sc0]   .material-icons[_ngcontent-sc0] {
    height: 16px;
    width: 16px;
    margin-right: 4px;
  }

  svg#clouds[_ngcontent-sc0] {
    position: fixed;
    bottom: -160px;
    left: -230px;
    z-index: -10;
    width: 1920px;
  }


  
  @media screen and (max-width: 767px) {

    .card-container[_ngcontent-sc0]    > *[_ngcontent-sc0]:not(.circle-link), .terminal[_ngcontent-sc0] {
      width: 100%;
    }

    .card[_ngcontent-sc0]:not(.highlight-card) {
      height: 16px;
      margin: 8px 0;
    }

    .card.highlight-card[_ngcontent-sc0]   span[_ngcontent-sc0] {
      margin-left: 72px;
    }

    svg#rocket-smoke[_ngcontent-sc0] {
      right: 120px;
      transform: rotate(-5deg);
    }
  }

  @media screen and (max-width: 575px) {
    svg#rocket-smoke[_ngcontent-sc0] {
      display: none;
      visibility: hidden;
    }
  }</style><style ng-transition="serverApp">
/*# sourceMappingURL=data:application/json;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbXSwibmFtZXMiOltdLCJtYXBwaW5ncyI6IiIsImZpbGUiOiJzcmMvYXBwL2FwcC5jb21wb25lbnQuY3NzIn0= */</style><style ng-transition="serverApp">
/*# sourceMappingURL=data:application/json;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbXSwibmFtZXMiOltdLCJtYXBwaW5ncyI6IiIsImZpbGUiOiJzcmMvYXBwL2hvbWUvaG9tZS5jb21wb25lbnQuY3NzIn0= */</style><title>Home</title><meta name="description" content=" Home Page"></head><body><app-root _nghost-sc0="" ng-version="8.2.14"><a _ngcontent-sc0="" ng-reflect-router-link="home" href="/home">Home</a><a _ngcontent-sc0="" ng-reflect-router-link="about" href="/about">About</a><a _ngcontent-sc0="" ng-reflect-router-link="inner" href="/inner">Inner</a><a _ngcontent-sc0="" ng-reflect-router-link="custom" href="/custom">Custom Module</a><router-outlet _ngcontent-sc0=""></router-outlet><app-home _nghost-sc1=""><p _ngcontent-sc1="">home works!</p></app-home></app-root></body></html>